@import (reference) '../../../../assets/stylesheets/shared/main.less';

.f8launcher {
  &-section-project-summary {
    .control-label {
      text-align: left;
    }
    .f8launcher-pipeline-stages {
      margin-left: 0;
    }
    .list-group-item {
      padding-top: 0;
      padding-bottom: 0;
      .group {
        flex: 1;
        flex-direction: column;

        &.with-tag {
          padding-bottom: 20px;
          position: relative;
        }

      }
    }
    .list-group-item-header {
      cursor: default;
      margin-left: 16px;
      margin-right: -16px;
      margin-top: -11px;
      padding: 0;
    }
  }
  #dep-editor {
    min-height: unset;
  }
  #dependency {
    margin: 0px !important; /* stylelint-disable-line declaration-no-important */
    text-align: left;
    position: relative;
    #dependencies-added {
      margin: 0 4px 4px 0;
      height: 28px;
      background: #39a5dc;
      color: #fff;
      padding: 5px;
      display: inline-block;
      font-weight: 600;
      text-align: center;
    }
  }
  &-project-summary-data {
    &-form-group {
      label {
        text-align: left;
      }
    }
    &-field {
      padding-top: 3px;
      &:hover {
        &:after {
          color: @color-pf-black-900;
        }
      }
      input {
        &::-webkit-input-placeholder,
        &::-moz-placeholder,
        &::-ms-input-placeholder,
        &::-moz-placeholder {
          color: @color-pf-black-900;
        }
      }
      &-account {
        margin-top: -6px;
        padding-bottom: 6px;
        display: inline-flex;
        align-items: baseline;
        &-username {
          padding-left: 10px;
        }
      }
      &_input {
        width: 85%;
        margin-left: 0;
        font-size: @font-size-base;
        color: @color-pf-black-900;
      }
    }
    &-unavailable {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 75%;
      height: 30%;
      margin: auto !important; /* stylelint-disable-line declaration-no-important */
      text-align: center;
      .fa-ban {
        font-size: 60px;
      }
    }
  }
  &-continue {
    .btn-xlarge {
      font-size: 18px !important; /* stylelint-disable-line declaration-no-important */
      padding: 4px 16px;
    }
  }
}
